<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/global.css">
    <link rel="icon" href="image/icon.png">
    <title>LEAIRN - Cursos Online</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html"><i class="fa-solid fa-microchip"></i><small>le</small>ai<small>rn</small></a>
            <div class="mobile-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="assinatura.html">Planos</a></li>
                <li class="perfil">
                    <a href="index.html">
                        <div>
                            <span class="profile">Perfil</span>
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slide">
            <div class="slides">

                <div id="left" class="btn">
                    <i id="left" class="fa-solid fa-angle-left"></i>
                </div>

                <div id="right" class="btn">
                    <i id="right" class="fa-solid fa-angle-right"></i>
                </div>

                <div id="atual" class="image img1">
                    <img src="image/banner1.png" alt="banner1">
                    <div class="content" id="ctt-banner1">
                        <h2>Lorem ipsum</h2>
                        <p>
                            Lorem ipsum dolor sit amet consect 
                            etur, adipisicing elit. Accusantium 
                            facere vitae nisi ipsum veritatis! 
                            Asperiores nostrum tempora voluptas
                        </p>
                    </div>
                </div>
                
                <div id="segundo" class="image img2">
                    <img src="image/banner2.png">
                    <div class="content" id="ctt-banner2">
                        <h2>Lorem ipsum</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, 
                           adipisicing elit. Maxime, ratione deser
                           unt! Assumenda, fugit, vitae autem 
                        </p>
                    </div>
                </div>

            </div>
        </div>


        <div class="populares">
            <div class="titulo">
                <h1>Cursos populares</h1>
            </div>
            <div class="itens">
                <div class="item">
                    <a href="curso1.html"><img src="image/pc-bolsa.jpg" alt="item1"></a>
                    <a href="curso1.html"><h3>Machine Learning</h3></a>
                    <p class="detalhe">
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star-half-stroke"></i>
                        <br>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta</span> 
                    </p>
                </div>
                <div class="item">
                    <a href="curso1.html"><img src="image/security.jpg" alt="item2"></a>
                    <a href="curso1.html"><h3>Segurança na Web</h3></a>
                    <p class="detalhe">
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <br>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta</span> 
                    </p>
                </div>
                <div class="item">
                    <a href="curso1.html"><img src="image/python.jpg" alt="item3"></a>
                    <a href="curso1.html"><h3>Curso completo de Python</h3></a>
                    <p class="detalhe">
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-regular fa-star"></i>
                        <br>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta</span> 
                    </p>
                </div>
                <div class="item">
                   <a href="curso1.html"><img src="image/drone.jpg" alt="item4"></a>
                   <a href="curso1.html"><h3>Drones - curso completo</h3></a>
                    <p class="detalhe">
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star"></i>
                        <i class="star fa-solid fa-star-half-stroke"></i>
                        <i class="star fa-regular fa-star"></i>
                        <br>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta</span> 
                    </p>
                </div>
            </div>
        </div>

        <div class="content-link">
            <div class="coluna right">
                <img src="image/professor1.png"  width="420px" height="400px" alt="professora1">
            </div>
            <div class="coluna left">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Delectus omnis, nulla animi ad laborum aliqu
                    am earum molestias ipsa dolorum, numquam voluptatem!
                    Numquam eum eaque similique ratione qui debitis
                    sunt tenetur?</p>
                <a class="buttom" href="assinatura.html">Confira os Planos</a>
            </div>
        </div>
        <div class="content-link ctt2">
            <div class="coluna right">
                <img src="image/web.svg"  width="420px" height="400px" alt="SVG-computador">
            </div>
            <div class="coluna left">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Delectus omnis, nulla animi ad laborum aliqu
                    am earum molestias ipsa dolorum, numquam voluptatem!
                    Numquam eum eaque similique ratione qui debitis
                    sunt tenetur?</p>
                <a class="buttom" href="cursos.html">Confira os Cursos</a>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-top">

            <div class="box left">
                <h2>Sobre nós</h2>
                <hr>
                <div class="content">
                    <p>A LEARN é um marketplace voltado ao aprendizado na área de tecnologia e inovação.</p>
                    <p>Oferemos cursos nas mais diversas áreas da tecnologia para aprofundar o conhecimento 
                       de todos aqueles que desejam entrar no mundo Dev. A LEARN proporciona ao profissional 
                       o conhecimento que ele precisa nos dias de hoje para ter uma carreira de sucesso.</p>
                    <p>Junte-se a LEARN já!</p>
                </div>
            </div>

            <div class="box mid">
                <h2>Mais</h2>
                <hr>
                <div class="content">
                    <ul>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="#">Carreiras</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Ajuda e Suporte</a></li>
                        <li><a href="#">Termos</a></li>
                        <li><a href="#">Política de privacidade</a></li>
                        <li><a href="#">Acessibilidade</a></li>
                        <li><a href="mapsite.html">Mapa do Site</a></li>
                    </ul>
                </div> 
            </div>

            <div class="box right">
                <h2>Contato</h2>
                <hr>
                <div class="content">
                    <form action="#" name="formulario">
                        <div class="email">
                            <p>Email *</p>
                            <input type="email" name="email" autocomplete="off" equired>
                        </div>
                        <div class="msg">
                            <p>Mensagem *</p>
                            <textarea name="msg" id="tf-msg" cols="30" rows="6" autocomplete="off" required></textarea>
                        </div>
                        <div class="bttm">
                            <input type="submit" onclick="validaForm(formulario.email, formulario.msg)" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="footer-bot">
            <div class="content">
                <span>
                    <i class="fa-regular fa-copyright"></i>LEAIRN Inc. Todos os direitos reservados.
                </span>
            </div>
            <div class="logo">
                <i class="fa-solid fa-microchip"></i> <span><small>le</small>ai<small>rn</small></span> 
            </div>
            <div class="social">
                <a href="#"><span><i class="fa-brands fa-youtube"></i></span></a>
                <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
                <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
                <a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/22c5bdc4f9.js" crossorigin="anonymous"></script>
    <script src="js/mobile-navbar.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/valida-form.js"></script>
</body>
</html>